Zubrilka2/MainWindow.xaml

<Window x:Class="Zubrilka2.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Zubrilka 2"  Width="800" Height="600" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="TextStyle">
            <Setter Property="Control.FontSize" Value="{Binding Path=FontSize}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" HorizontalAlignment="Stretch"  >
            <TabItem Header="Тестирование">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="spQuestion" Orientation="Vertical" Grid.Row="0">
                        <Label Foreground="Gray">Тема:</Label>
                        <TextBlock Style="{DynamicResource TextStyle}" TextWrapping="WrapWithOverflow" Foreground="Gray" Text="{Binding Path=QuestionView.Topic}"/>
                        <Label Foreground="Gray">Документ:</Label>
                        <TextBlock Style="{DynamicResource TextStyle}" TextWrapping="WrapWithOverflow" Foreground="Gray" Text="{Binding Path=QuestionView.Doc}"/>
                        <Label Foreground="Gray">Вопрос:</Label>
                        <TextBlock Style="{DynamicResource TextStyle}" TextWrapping="WrapWithOverflow" Text="{Binding Path=QuestionView.Text}"/>
                        <Label Name="lAnswerOptions" Foreground="Gray">Варианты ответа(ов):</Label>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1">
                        <DataGrid x:Name="dgAnswers" Width="{Binding ElementName=spQuestion, Path=Width}" AutoGenerateColumns="False"  Background="Transparent"  RowBackground="Transparent" 
                                  GridLinesVisibility="None" HeadersVisibility="None" IsSynchronizedWithCurrentItem="False" BorderBrush="Transparent" SelectionUnit="FullRow" SelectionMode="Single">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn  Width="30">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Padding="10" Margin="14,14,0,0" VerticalAlignment="Center" IsChecked="{Binding Path=Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate >
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  Width="*" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock  Padding="10" TextWrapping="WrapWithOverflow" Foreground="{Binding Path=Color}" FontSize="{Binding ElementName=slFontSize, Path=Value}" 
                                                       Text="{Binding Path=Text}" MouseDown="TextBlock_MouseDown" MouseUp="TextBlock_MouseUp" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                        <Label Name="lResult" FontSize="16" FontWeight="ExtraBold">Результат</Label>
                        <Button Name="btExclude" Margin="3" Click="btExclude_Click">Исключить</Button>
                        <Button Name="btCheck" Margin="3" Click="bCheck_Click">Проверить</Button>
                        <Button Name="btNext" Margin="3" Click="bNext_Click">Следующий></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <DataGrid Name="dgStatistic" AutoGenerateColumns="False" SelectionUnit="Cell" IsReadOnly="True" GridLinesVisibility="None"  FrozenColumnCount="1" MouseDoubleClick="dgStatistic_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                        <Label Content="{Binding Path=Title, Mode=OneWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Width="60" Header="0">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Label Content="{Binding Path=Questions[0], Mode=OneWay}" HorizontalContentAlignment="Center" Background="{Binding Path=Questions[0].Color, Mode=OneWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Width="60" Header="1">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Label Content="{Binding Path=Questions[1], Mode=OneWay}" HorizontalContentAlignment="Center" Background="{Binding Path=Questions[1].Color, Mode=OneWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Width="60" Header="2">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Label Content="{Binding Path=Questions[2], Mode=OneWay}" HorizontalContentAlignment="Center" Background="{Binding Path=Questions[2].Color, Mode=OneWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Width="60" Header="3">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Label Content="{Binding Path=Questions[3], Mode=OneWay}" HorizontalContentAlignment="Center" Background="{Binding Path=Questions[3].Color, Mode=OneWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Width="60" Header="4">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Label Content="{Binding Path=Questions[4], Mode=OneWay}" HorizontalContentAlignment="Center" Background="{Binding Path=Questions[4].Color, Mode=OneWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Width="60" Header="5">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Label Content="{Binding Path=Questions[5], Mode=OneWay}" HorizontalContentAlignment="Center" Background="{Binding Path=Questions[5].Color, Mode=OneWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Width="60" Header="6">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Label Content="{Binding Path=Questions[6], Mode=OneWay}" HorizontalContentAlignment="Center" Background="{Binding Path=Questions[6].Color, Mode=OneWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Width="60" Header="7">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Label Content="{Binding Path=Questions[7], Mode=OneWay}" HorizontalContentAlignment="Center" Background="{Binding Path=Questions[7].Color, Mode=OneWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Width="60" Header="8">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Label Content="{Binding Path=Questions[8], Mode=OneWay}" HorizontalContentAlignment="Center" Background="{Binding Path=Questions[8].Color, Mode=OneWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Width="60" Header="9">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Label Content="{Binding Path=Questions[9], Mode=OneWay}" HorizontalContentAlignment="Center"  Background="{Binding Path=Questions[9].Color, Mode=OneWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Ввод данных">
            </TabItem>
            <TabItem Header="Настройки">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Размер шрифта текста">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label FontSize="8" VerticalAlignment="Center" >Орёл</Label>
                                <Slider Name="slFontSize" Width="200" VerticalAlignment="Center" Minimum="8" Maximum="36" Value="{Binding Path=FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label FontSize="36">Курица</Label>
                            </StackPanel>
                            <Label  Style="{DynamicResource TextStyle}" HorizontalAlignment="Center">Съешь ещё этих мягких французских булок</Label>
                        </StackPanel>
                        
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="5" Click="Button_Click_1">Очистить статистику</Button>
                    </StackPanel>
                    <CheckBox Name="cbButtonMode" Click="cbButtonMode_Click">Одна кнопка проверки и переход на следующий вопрос</CheckBox>
                    <CheckBox Name="cbShowRAnswersCount" Click="cbShowRAnswersCount_Click">Показывать количество правильных ответов</CheckBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1" Padding="0">
            <WrapPanel>
                <Label Name="lQCount" FontSize="10" Margin="0">Кол-во заданных:</Label>
                <Label Name="lRAllCount" FontSize="10" Margin="0"> Кол-во всех правильных:</Label>
                <Label Name="lLCount" FontSize="10" Margin="0"> Кол-во выученых:</Label>
                <Label Name="lRPercent" FontSize="10" Margin="0"> Процент правильных:</Label>
                <Label Name="lShowCount" FontSize="10" Margin="0"> Кол-во появлений:</Label>
                <Label Name="lRCount" FontSize="10" Margin="0">Кол-во правильных:</Label>
            </WrapPanel>
        </StatusBar>
        
        
    </Grid>
</Window>
